# WanAndroidYj

./: build.gradle  config.gradle  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/wanandroidyj/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wanandroidyj/: MainActivity.kt  YjApplication.kt
app/src/main/java/com/example/wanandroidyj/task/: StartTasks.kt
app/src/main/java/com/example/wanandroidyj/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/wanandroidyj/: ExampleUnitTest.kt
dushProgressBar/: build.gradle
lib_banner/: build.gradle
lib_common/: build.gradle  build.gradle.kts
lib_common/src/main/java/com/example/lib_common/: MainActivity.kt
lib_common/src/main/java/com/example/lib_common/constant/: ARouterPath.kt  Constant.kt  IntentKey.kt
lib_common/src/main/java/com/example/lib_common/holder/: BannerImageHolder.kt
lib_common/src/main/java/com/example/lib_common/manager/: FileManager.kt
lib_common/src/main/java/com/example/lib_common/model/: Banner.kt  CategoryItem.kt
lib_common/src/main/java/com/example/lib_common/provider/: LoginServiceProvider.kt  MainServiceProvider.kt  SearchServiceProvider.kt  UserServiceProvider.kt
lib_common/src/main/java/com/example/lib_common/view/: EmptyDataView.kt  NestedScrollableHost.kt  TitleBar.kt  VideoImageView.kt
lib_common/src/main/res/drawable/: shape_tab_indicator.xml
lib_common/src/main/res/layout/: layout_title_bar.xml
lib_framework/: build.gradle  build.gradle.kts
lib_framework/src/main/: AndroidManifest.xml
lib_framework/src/main/java/com/example/lib_framework/adapter/: BaseMultiItemAdapter.kt  BaseRecyclerViewAdapter.kt  BaseViewHolder.kt  ViewPage2FragmentAdapter.kt
lib_framework/src/main/java/com/example/lib_framework/base/: BaseActivity.kt  BaseDataBindActivity.kt  BaseDataBindFragment.kt  BaseDialog.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseMvvmActivity.kt  BaseMvvmFragment.kt  BaseWebView.kt
lib_framework/src/main/java/com/example/lib_framework/decoration/: SumDividerItemDecoration.kt
lib_framework/src/main/java/com/example/lib_framework/ext/: AnyExt.kt  GsonExt.kt  RecyclerViewExt.kt  TextViewExt.kt  ViewExt.kt
lib_framework/src/main/java/com/example/lib_framework/helper/: SumAppHelper.kt
lib_framework/src/main/java/com/example/lib_framework/loading/: CenterLoadingView.kt
lib_framework/src/main/java/com/example/lib_framework/log/: LogUtil.kt  XLogger.kt
lib_framework/src/main/java/com/example/lib_framework/manager/: ActivityManager.kt  AppFrontBack.kt  AppManager.kt
lib_framework/src/main/java/com/example/lib_framework/toast/: TipsToast.kt
lib_framework/src/main/java/com/example/lib_framework/utils/: DeviceInfoUtils.kt  LoadingUtils.kt  NetworkUtil.kt  OSUtils.kt  ResUtils.kt  StatusBarSettingHelper.kt  StatusBarUtil.kt  ViewUtils.kt  dpToPx.kt
lib_glide/: build.gradle
lib_glide/src/main/java/com/example/lib_glide/: GlideApp.kt
lib_glide/src/main/java/com/example/lib_glide/blur/: FastBlur.java
lib_glide/src/main/java/com/example/lib_glide/transformation/: BitmapTransformation.java
lib_network/: build.gradle  build.gradle.kts
lib_network/src/main/java/com/example/lib_network/api/: ApiInterface.kt
lib_network/src/main/java/com/example/lib_network/callback/: IApiErrorCallback.kt
lib_network/src/main/java/com/example/lib_network/error/: ApiException.kt  ERROR.kt  ExceptionHandler.kt
lib_network/src/main/java/com/example/lib_network/flow/: FlowExt.kt
lib_network/src/main/java/com/example/lib_network/interceptor/: CookiesInterceptor.kt  HeaderInterceptor.kt  PublicParameterInterceptor.kt
lib_network/src/main/java/com/example/lib_network/manager/: ApiManager.kt  CookiesManager.kt  HttpManager.kt
lib_network/src/main/java/com/example/lib_network/repository/: BaseRepository.kt
lib_network/src/main/java/com/example/lib_network/response/: BaseResponse.kt
lib_network/src/main/java/com/example/lib_network/viewmodel/: BaseViewModel.kt
lib_room/: build.gradle
lib_room/src/main/java/com/xxmm/lib_room/dao/: VideoListCacheDao.kt
lib_room/src/main/java/com/xxmm/lib_room/database/: SumDataBase.kt
lib_room/src/main/java/com/xxmm/lib_room/entity/: VideoInfo.kt
lib_room/src/main/java/com/xxmm/lib_room/manager/: VideoCacheManager.kt
mod_main/: build.gradle
mod_main/src/androidTest/java/com/example/mod_main/: ExampleInstrumentedTest.kt
mod_main/src/main/: AndroidManifest.xml
mod_main/src/main/java/com/example/mod_main/: MainActivity.kt
mod_main/src/main/java/com/example/mod_main/application/: MainApplication.kt
mod_main/src/main/java/com/example/mod_main/banner/: HomeBannerAdapter.kt  HomeBannerView.kt
mod_main/src/main/java/com/example/mod_main/module/: AndroidManifest.xml
mod_main/src/main/java/com/example/mod_main/navigator/: SumFragmentNavigator.kt  WindowFrameLayout.kt  WindowNavHostFragment.kt
mod_main/src/main/java/com/example/mod_main/repository/: HomeRepository.kt
mod_main/src/main/java/com/example/mod_main/services/: MainService.kt
mod_main/src/main/java/com/example/mod_main/ui/: ArticleDetailActivity.kt  ImagePreviewActivity.kt
mod_main/src/main/java/com/example/mod_main/utils/: ImageUtil.kt  ParseFileUtils.kt
mod_main/src/main/res/layout/: activity_article_detail.xml  activity_image_preview.xml  activity_main.xml  fragment_category.xml  fragment_category_second.xml  fragment_home.xml  fragment_home_tab.xml  fragment_mine.xml  fragment_mine_head.xml  fragment_system.xml  layout_category_second_item.xml  layout_category_tab_item.xml  layout_system_second_item.xml
mod_main/src/main/res/navigation/: mobile_navigation.xml
mod_main/src/main/res/values/: strings.xml  themes.xml
mod_main/src/test/java/com/example/mod_main/: ExampleUnitTest.kt
mod_user/: build.gradle
mod_user/src/androidTest/java/com/example/mod_user/: ExampleInstrumentedTest.kt
mod_user/src/test/java/com/example/mod_user/: ExampleUnitTest.kt
(+99 files in other folders)
