pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url 'https://jitpack.io' }
        maven {
            allowInsecureProtocol = true
            url 'https://maven.aliyun.com/nexus/content/groups/public/'
        }
        maven {
            allowInsecureProtocol = true
            url 'https://maven.aliyun.com/nexus/content/repositories/jcenter'
        }

    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven {
            allowInsecureProtocol = true
            url 'https://maven.aliyun.com/nexus/content/groups/public/'
        }
        maven {
            allowInsecureProtocol = true
            url 'https://maven.aliyun.com/nexus/content/repositories/jcenter'
        }
    }
}

rootProject.name = "WanAndroidYj"
include(":app")
include(":lib_common")
include(":lib_framework")
include(":lib_network")
include(":lib_build")
include ':mod_main'
include ':dushProgressBar'
include ':lib_starter'
include ':lib_glide'
include ':lib_banner'
include ':mod_user'
include ':mod_video'
include ':mod_search'
include ':lib_room'
