plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}
android {
    compileSdk rootProject.android.compileSdk
    defaultConfig {
        //是application才需要applicationId
        if (!rootProject.ext.isModule) {
            applicationId rootProject.android.applicationId
        }
        minSdk rootProject.android.minSdk
        targetSdk rootProject.android.targetSdk
        versionCode rootProject.android.versionCode
        versionName rootProject.android.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        kapt {
            arguments {
                arg("AROUTER_MODULE_NAME", project.getName())
            }
        }
        namespace = "com.example.wanandroidyj.app"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    //Room官方建议：在`android`块中添加以下代码块，以从软件包中排除原子函数模块并防止出现警告
    packagingOptions {
        exclude 'META-INF/atomicfu.kotlin_module'
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_19
        targetCompatibility = JavaVersion.VERSION_19
    }
    kotlinOptions {
        jvmTarget = '19'
    }
    buildFeatures {
        dataBinding = true
        viewBinding = true
        buildConfig = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation rootProject.depsLibs.coreKtx
    implementation rootProject.depsLibs.appcompat
    implementation rootProject.depsLibs.material
    implementation rootProject.depsLibs.constraintlayout
    implementation rootProject.depsLibs.liveDataKtx
    implementation rootProject.depsLibs.viewModelKtx
    implementation rootProject.depsLibs.navigationFragment
    implementation rootProject.depsLibs.navigationUI
    implementation rootProject.depsLibs.lifecycleCommon

    implementation rootProject.depsLibs.roomKtx
    kapt rootProject.depsLibs.roomCompiler

    testImplementation rootProject.depsLibs.junit
    androidTestImplementation rootProject.depsLibs.extJunit
    androidTestImplementation rootProject.depsLibs.espressoCore

    implementation rootProject.depsLibs.multidex

    implementation rootProject.depsLibs.retrofit2
    implementation rootProject.depsLibs.retrofit2Gson
    implementation rootProject.depsLibs.loggingInterceptor

    implementation rootProject.depsLibs.gson

//    implementation rootProject.depsLibs.xlog

    implementation rootProject.depsLibs.mmkv

    implementation rootProject.depsLibs.refreshLayout
    implementation rootProject.depsLibs.refreshHeader
    implementation rootProject.depsLibs.refreshFooter

    implementation rootProject.depsLibs.glide
    kapt rootProject.depsLibs.glideCompiler

    implementation rootProject.depsLibs.flexbox

    implementation rootProject.depsLibs.aroutreApi
    kapt rootProject.depsLibs.arouterCompiler

    implementation rootProject.depsLibs.tbssdk
    implementation rootProject.depsLibs.exoPlayer

//    implementation rootProject.depsLibs.cameraX

    implementation rootProject.depsLibs.rxPermission
    implementation rootProject.depsLibs.rxjava
    implementation rootProject.depsLibs.rxandroid

    implementation project(path: ':lib_common')
    implementation project(path: ':lib_framework')
    implementation project(path: ':lib_network')
    implementation project(path: ':lib_starter')
    implementation project(path: ':mod_main')

}